/* styles.css */
body {
  background-color: #1a1a1a;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#inventory {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 512px;
}

.container {
  margin-top: 12px;
  margin-bottom: 12px;
}

h2 {
  margin: 10px 0 5px 0;
  font-size: 18px;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 50px);
  gap: 7px;
}

.slot {
  width: 50px;
  height: 50px;
  background-color: #444;
  border: 2px solid #555;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: relative;
}

.slot:hover {
  background-color: #555;
  border-color: #666;
}

.item-icon {
  width: 40px;
  height: 40px;
}

.item-count {
  position: absolute; 
  bottom: 2px;
  right: 2px; 
  font-size: 18px; 
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}
/* styles.css */
.durability-bar {
  position: absolute;
  bottom: 6px;
  left: 4px;
  height: 4px;
  border-radius: 1px;
  max-width: 85%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.durability-fill {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1px;
  height: 100%;
  background-color: limegreen;
}